# Oye

./: ProyectoVerano2.sln  script.sql
ImageBBDD/: ImageBBDD.csproj  ImageClass.cs
ImageBBDD/Properties/: AssemblyInfo.cs
Proyecto/: BD.cs  Proyecto.csproj
Proyecto/Properties/: AssemblyInfo.cs
ProyectoVerano2/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  CrearTipoEmpleado.xaml  CrearTipoEmpleado.xaml.cs  ImageClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  ProyectoVerano2.csproj  WinInsertarEmpleados.xaml  WinInsertarEmpleados.xaml.cs
ProyectoVerano2/Bebidas/: Bebidas.cs  CatalogoBebidas.cs  ListaBebidas.xaml  ListaBebidas.xaml.cs  ObtenerCatalogoBebidas.cs  WinBebidas.xaml  WinBebidas.xaml.cs  WinTipoBebidas.xaml  WinTipoBebidas.xaml.cs
ProyectoVerano2/Empleados/: CatalogoEmpleados.cs  CrearTipoEmpleado.xaml  CrearTipoEmpleado.xaml.cs  Empleados.cs  Lista.xaml  ListaEmpleados.xaml  ListaEmpleados.xaml.cs  ObtenerCatalogoEmpleados.cs  WinInsertarEmpleados.xaml  WinInsertarEmpleados.xaml.cs  lista.xaml.cs
ProyectoVerano2/Mesas/: CatalogoMesas.cs  ListaMesas.xaml  ListaMesas.xaml.cs  Mesas.cs  ObtenerCatalogoMesas.cs  WinMesas.xaml  WinMesas.xaml.cs
ProyectoVerano2/Platos/: CatalogoPlatos.cs  CatalogoProductos.cs  ListaPlatos.xaml  ListaPlatos.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  ObtenerCatalogoPlatos.cs  ObtenerCatalogoProductos.cs  Platos.cs  Productos.cs  WinPlatos.xaml  WinPlatos.xaml.cs  WinTipoPlato.xaml  WinTipoPlato.xaml.cs
ProyectoVerano2/Productos/: CatalogoProductos.cs  ListaProductos.xaml  ListaProductos.xaml.cs  ObtenerCatalogoProductos.cs  Productos.cs  WinCategoriaProducto.xaml  WinCategoriaProducto.xaml.cs  WinProductos.xaml  WinProductos.xaml.cs  WinUbicacionProducto.xaml  WinUbicacionProducto.xaml.cs
ProyectoVerano2/Proveedores/: CatalogoProveedores.cs  ListaProveedores.xaml  ListaProveedores.xaml.cs  ObtenerCatalogoProveedores.cs  Proveedores.cs  WinProveedores.xaml  WinProveedores.xaml.cs
ProyectoVerano2/TPV/: Lista.cs  TPV.xaml  TPV.xaml.cs  TPV2.xaml  TPV2.xaml.cs  Vendidos.cs
