<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBBDD\ImageBBDD.csproj" />
    <ProjectReference Include="..\Proyecto\Proyecto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bebidas\ListaBebidas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Bebidas\WinBebidas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Platos\ListaPlatos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Platos\ListaProductos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Platos\WinPlatos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Productos\ListaProductos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Productos\WinProductos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Proveedores\ListaProveedores.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Proveedores\WinProveedores.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Bebidas\ListaBebidas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Bebidas\WinBebidas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Bebidas\WinTipoBebidas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Mesas\WinMesas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Platos\ListaPlatos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Platos\ListaProductos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Platos\WinPlatos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Platos\WinTipoPlato.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Productos\ListaProductos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Productos\WinUbicacionProducto.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Productos\WinCategoriaProducto.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Productos\WinProductos.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Proveedores\ListaProveedores.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Proveedores\WinProveedores.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
